

United States	19390.60	Dec/17	18624	19391	543	USD Billion	Yearly	
European Union	17277.70	Dec/17	16492	19137	359	USD Billion	Yearly	
Euro Area	12589.50	Dec/17	11935	14113	245	USD Billion	Yearly	
China	12237.70	Dec/17	11191	12238	47.21	USD Billion	Yearly	
Japan	4872.14	Dec/17	4949	6203	44.31	USD Billion	Yearly	
Germany	3677.44	Dec/17	3478	3891	215	USD Billion	Yearly	
United Kingdom	2622.43	Dec/17	2651	3074	72.33	USD Billion	Yearly	
India	2597.49	Dec/17	2274	2597	36.54	USD Billion	Yearly	
France	2582.50	Dec/17	2465	2918	62.65	USD Billion	Yearly	
Brazil	2055.51	Dec/17	1794	2616	15.17	USD Billion	Yearly	
Italy	1934.80	Dec/17	1859	2391	40.39	USD Billion	Yearly	
Canada	1653.04	Dec/17	1536	1843	40.77	USD Billion	Yearly	
Russia	1577.52	Dec/17	1285	2297	196	USD Billion	Yearly	
South Korea	1530.75	Dec/17	1415	1531	2.42	USD Billion	Yearly	
Australia	1323.42	Dec/17	1208	1574	18.6	USD Billion	Yearly	
Spain	1311.32	Dec/17	1237	1635	12.07	USD Billion	Yearly	
Mexico	1149.92	Dec/17	1077	1314	13.04	USD Billion	Yearly	
Indonesia	1015.54	Dec/17	932	1016	5.67	USD Billion	Yearly	
Turkey	851.10	Dec/17	864	951	8.02	USD Billion	Yearly	
Netherlands	826.20	Dec/17	777	936	12.28	USD Billion	Yearly	
Saudi Arabia	683.83	Dec/17	645	756	4.19	USD Billion	Yearly	
Switzerland	678.89	Dec/17	669	709	9.52	USD Billion	Yearly	
Argentina	637.59	Dec/17	555	638	16.6	USD Billion	Yearly	
Sweden	538.04	Dec/17	514	579	14.84	USD Billion	Yearly	
Taiwan	529.58	Dec/16	525	531	42.3	USD Billion	Yearly	
Poland	524.51	Dec/17	471	545	63.9	USD Billion	Yearly	
Belgium	492.68	Dec/17	468	531	11.66	USD Billion	Yearly	
Venezuela	482.40	Dec/14	371	482	8.61	USD Billion	Yearly	
Thailand	455.22	Dec/17	412	455	2.76	USD Billion	Yearly	
Iran	439.51	Dec/17	419	599	6.2	USD Billion	Yearly	
Austria	416.60	Dec/17	391	442	6.59	USD Billion	Yearly	
Norway	398.83	Dec/17	371	524	5.16	USD Billion	Yearly	
United Arab Emirates	382.58	Dec/17	357	403	2.85	USD Billion	Yearly	
Nigeria	375.77	Dec/17	405	568	4.2	USD Billion	Yearly	
Israel	350.85	Dec/17	318	351	2.51	USD Billion	Yearly	
South Africa	349.42	Dec/17	296	417	7.58	USD Billion	Yearly	
Hong Kong	341.45	Dec/17	321	341	1.32	USD Billion	Yearly	
Ireland	333.73	Dec/17	305	334	1.94	USD Billion	Yearly	
Denmark	324.87	Dec/17	307	353	6.25	USD Billion	Yearly	
Singapore	323.91	Dec/17	310	324	0.7	USD Billion	Yearly	
Malaysia	314.50	Dec/17	297	338	1.9	USD Billion	Yearly	
Philippines	313.60	Dec/17	305	314	4.4	USD Billion	Yearly	
Colombia	309.19	Dec/17	280	380	4	USD Billion	Yearly	
Pakistan	304.95	Dec/17	279	305	3.71	USD Billion	Yearly	
Chile	277.08	Dec/17	250	278	4.1	USD Billion	Yearly	
Finland	251.88	Dec/17	239	284	5.22	USD Billion	Yearly	
Bangladesh	249.72	Dec/17	221	250	4.3	USD Billion	Yearly	
Egypt	235.37	Dec/17	333	333	4	USD Billion	Yearly	
Vietnam	223.86	Dec/17	205	224	6.29	USD Billion	Yearly	
Portugal	217.57	Dec/17	205	262	3.19	USD Billion	Yearly	
Czech Republic	215.73	Dec/17	195	236	4.9	USD Billion	Yearly	
Romania	211.80	Dec/17	188	214	25.12	USD Billion	Yearly	
Peru	211.39	Dec/17	192	211	2.57	USD Billion	Yearly	
New Zealand	205.85	Dec/17	189	206	5.18	USD Billion	Yearly	
Greece	200.29	Dec/17	193	354	4.45	USD Billion	Yearly	
Iraq	197.72	Dec/17	171	235	1.7	USD Billion	Yearly	
Algeria	170.37	Dec/17	159	214	2	USD Billion	Yearly	
Qatar	167.61	Dec/17	152	206	0.3	USD Billion	Yearly	
Kazakhstan	159.41	Dec/17	137	237	16.9	USD Billion	Yearly	
Hungary	139.14	Dec/17	126	158	4.69	USD Billion	Yearly	
Angola	124.21	Dec/17	95.34	127	3.39	USD Billion	Yearly	
Kuwait	120.13	Dec/17	111	174	1.83	USD Billion	Yearly	
Sudan	117.49	Dec/17	95.58	117	1.13	USD Billion	Yearly	
Ukraine	112.15	Dec/17	93.27	183	31.26	USD Billion	Yearly	
Morocco	109.14	Dec/17	104	110	2.03	USD Billion	Yearly	
Puerto Rico	105.03	Dec/16	103	105	1.69	USD Billion	Yearly	
Ecuador	103.06	Dec/17	98.61	103	0.96	USD Billion	Yearly	
Slovakia	95.77	Dec/17	89.77	101	5.8	USD Billion	Yearly	
Sri Lanka	87.17	Dec/17	81.79	87.17	1.41	USD Billion	Yearly	
Cuba	87.13	Dec/15	80.66	87.13	5.69	USD Billion	Yearly	
Ethiopia	80.56	Dec/17	73	80.56	6.93	USD Billion	Yearly	
Dominican Republic	75.93	Dec/17	72.34	75.93	0.65	USD Billion	Yearly	
Guatemala	75.62	Dec/17	68.66	75.62	1.04	USD Billion	Yearly	
Kenya	74.94	Dec/17	70.88	74.94	0.79	USD Billion	Yearly	
Syria	73.67	Dec/12	59.15	73.67	0.86	USD Billion	Yearly	
Oman	72.64	Dec/17	66.82	81.08	0.04	USD Billion	Yearly	
Myanmar	69.32	Dec/17	63.23	69.32	6.46	USD Billion	Yearly	
Luxembourg	62.40	Dec/17	58.63	66.33	0.7	USD Billion	Yearly	
Panama	61.84	Dec/17	57.82	61.84	0.54	USD Billion	Yearly	
Costa Rica	57.06	Dec/17	56.99	57.06	0.48	USD Billion	Yearly	
Bulgaria	56.83	Dec/17	53.24	57.42	9.7	USD Billion	Yearly	
Uruguay	56.16	Dec/17	52.69	57.53	1.24	USD Billion	Yearly	
Croatia	54.85	Dec/17	51.34	70.48	10.28	USD Billion	Yearly	
Belarus	54.44	Dec/17	47.72	78.81	12.15	USD Billion	Yearly	
Tanzania	52.09	Dec/17	47.39	52.09	4.26	USD Billion	Yearly	
Lebanon	51.84	Dec/17	49.6	51.84	2.72	USD Billion	Yearly	
Libya	50.98	Dec/17	32.26	87.14	20.48	USD Billion	Yearly	
Macau	50.36	Dec/17	44.8	55.35	1.02	USD Billion	Yearly	
Slovenia	48.77	Dec/17	44.71	55.59	12.52	USD Billion	Yearly	
Uzbekistan	48.72	Dec/17	67.01	67.01	9.69	USD Billion	Yearly	
Ghana	47.33	Dec/17	42.8	47.81	1.22	USD Billion	Yearly	
Lithuania	47.17	Dec/17	42.77	48.52	7	USD Billion	Yearly	
Turkmenistan	42.36	Dec/17	36.18	43.52	0	USD Billion	Yearly	
Serbia	41.43	Dec/17	38.3	49.26	6.54	USD Billion	Yearly	
Azerbaijan	40.75	Dec/17	37.87	75.24	3.05	USD Billion	Yearly	
Ivory Coast	40.39	Dec/17	36.37	40.39	0.55	USD Billion	Yearly	
Tunisia	40.26	Dec/17	42.06	47.59	0.9	USD Billion	Yearly	
Jordan	40.07	Dec/17	38.65	40.07	0.56	USD Billion	Yearly	
Bolivia	37.51	Dec/17	33.94	37.51	0.56	USD Billion	Yearly	
Congo	37.24	Dec/17	34.99	37.92	2.88	USD Billion	Yearly	
Bahrain	35.31	Dec/17	32.15	35.31	3.05	USD Billion	Yearly	
Cameroon	34.80	Dec/17	32.22	34.94	0.62	USD Billion	Yearly	
Latvia	30.26	Dec/17	27.57	35.6	4.5	USD Billion	Yearly	
Paraguay	29.73	Dec/17	27.42	30.88	0.4	USD Billion	Yearly	
Estonia	25.92	Dec/17	23.34	26.22	3.88	USD Billion	Yearly	
Uganda	25.89	Dec/17	24.08	27.29	0.42	USD Billion	Yearly	
Zambia	25.81	Dec/17	20.95	28.05	0.69	USD Billion	Yearly	
El Salvador	24.81	Dec/17	23.91	24.81	0.63	USD Billion	Yearly	
Nepal	24.47	Dec/17	21.13	24.47	0.5	USD Billion	Yearly	
Iceland	23.91	Dec/17	20.3	23.91	0.25	USD Billion	Yearly	
Honduras	22.98	Dec/17	21.64	22.98	0.34	USD Billion	Yearly	
Cambodia	22.16	Dec/17	20.02	22.16	0.51	USD Billion	Yearly	
Trinidad and Tobago	22.10	Dec/17	22.32	27.87	0.54	USD Billion	Yearly	
Cyprus	21.65	Dec/17	20.15	27.84	0.49	USD Billion	Yearly	
Papua New Guinea	21.09	Dec/17	19.9	23.06	0.23	USD Billion	Yearly	
Afghanistan	20.82	Dec/17	19.47	20.82	0.54	USD Billion	Yearly	
Yemen	18.21	Dec/16	34.6	43.23	4.17	USD Billion	Yearly	
Bosnia and Herzegovina	18.17	Dec/17	16.91	19.11	1.26	USD Billion	Yearly	
Zimbabwe	17.85	Dec/17	16.62	17.85	1.05	USD Billion	Yearly	
Botswana	17.41	Dec/17	15.65	17.41	0.03	USD Billion	Yearly	
Laos	16.85	Dec/17	15.81	16.85	0.6	USD Billion	Yearly	
Senegal	16.37	Dec/17	14.68	16.37	0.79	USD Billion	Yearly	
North Korea	16.12	Dec/15	17.4	17.4	4.85	USD Billion	Yearly	
Mali	15.29	Dec/17	14.03	15.29	0.28	USD Billion	Yearly	
Georgia	15.16	Dec/17	14.38	16.51	0	USD Billion	Yearly	
Jamaica	14.77	Dec/17	14.06	14.8	0.7	USD Billion	Yearly	
Gabon	14.62	Dec/17	14.01	18.19	0.14	USD Billion	Yearly	
Nicaragua	13.81	Dec/17	13.18	13.81	0.22	USD Billion	Yearly	
Mauritius	13.34	Dec/17	12.23	13.34	0.71	USD Billion	Yearly	
Namibia	13.24	Dec/17	11.31	13.24	1.62	USD Billion	Yearly	
Albania	13.04	Dec/17	11.88	13.22	0.71	USD Billion	Yearly	
Burkina Faso	12.87	Dec/17	11.45	12.87	0.33	USD Billion	Yearly	
Malta	12.54	Dec/17	11.28	12.54	0.25	USD Billion	Yearly	
Equatorial Guinea	12.49	Dec/17	10.18	22.39	0.01	USD Billion	Yearly	
Mozambique	12.33	Dec/17	11.01	16.96	2.09	USD Billion	Yearly	
Bahamas	12.16	Dec/17	11.84	12.16	0.17	USD Billion	Yearly	
Brunei	12.13	Dec/17	11.4	19.05	0.11	USD Billion	Yearly	
Armenia	11.54	Dec/17	10.55	11.66	1.2	USD Billion	Yearly	
Madagascar	11.50	Dec/17	9.99	11.5	0.67	USD Billion	Yearly	
Mongolia	11.49	Dec/17	11.18	12.58	0.77	USD Billion	Yearly	
Macedonia	11.34	Dec/17	10.75	11.36	2.32	USD Billion	Yearly	
Guinea	10.49	Dec/17	9.28	10.49	1.92	USD Billion	Yearly	
Chad	9.98	Dec/17	9.41	13.92	0.31	USD Billion	Yearly	
New Caledonia	9.90	Dec/11	10.1	10.3	0.16	USD Billion	Yearly	
Benin	9.27	Dec/17	8.57	9.71	0.23	USD Billion	Yearly	
Rwanda	9.14	Dec/17	8.48	9.14	0.12	USD Billion	Yearly	
Republic of the Congo	8.72	Dec/17	7.83	14.43	0.13	USD Billion	Yearly	
Haiti	8.41	Dec/17	7.97	8.78	1.88	USD Billion	Yearly	
Moldova	8.13	Dec/17	6.8	8.13	1.17	USD Billion	Yearly	
Niger	8.12	Dec/17	7.61	8.23	0.45	USD Billion	Yearly	
Palestine	8.00	Dec/16	7.7	8	3.04	USD Billion	Yearly	
Kyrgyzstan	7.56	Dec/17	6.81	7.56	1.25	USD Billion	Yearly	
Somalia	7.37	Dec/17	6.75	7.37	0.18	USD Billion	Yearly	
Tajikistan	7.15	Dec/17	6.95	9.24	0.86	USD Billion	Yearly	
Kosovo	7.13	Dec/17	6.72	7.39	1.85	USD Billion	Yearly	
Isle Of Man	6.79	Dec/15	7.43	7.43	0.91	USD Billion	Yearly	
Malawi	6.30	Dec/17	5.43	8	0.16	USD Billion	Yearly	
Liechtenstein	6.29	Dec/15	6.66	6.66	0.09	USD Billion	Yearly	
Monaco	6.07	Dec/11	5.35	6.92	0.29	USD Billion	Yearly	
Fiji	5.06	Dec/17	4.67	5.06	0.11	USD Billion	Yearly	
Mauritania	5.02	Dec/17	4.74	5.72	0.09	USD Billion	Yearly	
Togo	4.81	Dec/17	4.39	4.81	0.12	USD Billion	Yearly	
Barbados	4.80	Dec/17	4.53	4.8	0.09	USD Billion	Yearly	
Montenegro	4.77	Dec/17	4.37	4.77	0.98	USD Billion	Yearly	
Maldives	4.60	Dec/17	4.22	4.6	0.04	USD Billion	Yearly	
Swaziland	4.41	Dec/17	3.72	4.82	0.04	USD Billion	Yearly	
Eritrea	3.86	Dec/14	3.44	3.86	0.34	USD Billion	Yearly	
Sierra Leone	3.77	Dec/17	3.56	5.02	0.32	USD Billion	Yearly	
Guyana	3.68	Dec/17	3.5	3.68	0.17	USD Billion	Yearly	
Burundi	3.48	Dec/17	3.01	3.48	0.16	USD Billion	Yearly	
Cayman Islands	3.48	Dec/14	3.48	3.55	0.02	USD Billion	Yearly	
Suriname	3.32	Dec/17	3.28	5.24	0.09	USD Billion	Yearly	
Andorra	3.01	Dec/17	2.88	4.02	0.08	USD Billion	Yearly	
East Timor	2.95	Dec/17	2.52	6.67	0.44	USD Billion	Yearly	
South Sudan	2.90	Dec/16	10.91	17.27	2.9	USD Billion	Yearly	
Greenland	2.70	Dec/16	2.52	2.84	0.07	USD Billion	Yearly	
Lesotho	2.64	Dec/17	2.3	2.79	0.03	USD Billion	Yearly	
Aruba	2.58	Dec/11	2.47	2.79	1.32	USD Billion	Yearly	
Bhutan	2.51	Dec/17	2.21	2.51	0.14	USD Billion	Yearly	
Liberia	2.16	Dec/17	2.1	2.16	0.13	USD Billion	Yearly	
Central African Republic	1.95	Dec/17	1.76	2.2	0.11	USD Billion	Yearly	
Belize	1.84	Dec/17	1.82	1.84	0.03	USD Billion	Yearly	
Djibouti	1.84	Dec/17	1.76	1.84	0	USD Billion	Yearly	
Cape Verde	1.75	Dec/17	1.64	1.86	0.13	USD Billion	Yearly	
St Lucia	1.71	Dec/17	1.67	1.71	0.09	USD Billion	Yearly	
Antigua And Barbuda	1.53	Dec/17	1.46	1.53	0.08	USD Billion	Yearly	
Seychelles	1.49	Dec/17	1.43	1.49	0.01	USD Billion	Yearly	
Guinea Bissau	1.35	Dec/17	1.18	1.35	0.08	USD Billion	Yearly	
Solomon Islands	1.30	Dec/17	1.23	1.3	0.03	USD Billion	Yearly	
Grenada	1.12	Dec/17	1.06	1.12	0.07	USD Billion	Yearly	
Gambia	1.01	Dec/17	0.96	1.01	0.04	USD Billion	Yearly	
St Kitts and Nevis	0.95	Dec/17	0.91	0.95	0.01	USD Billion	Yearly	
Samoa	0.86	Dec/17	0.79	0.86	0.1	USD Billion	Yearly	
Vanuatu	0.86	Dec/17	0.79	0.86	0.1	USD Billion	Yearly	
St Vincent And The Grenadines	0.79	Dec/17	0.77	0.79	0.01	USD Billion	Yearly	
Comoros	0.65	Dec/17	0.62	0.65	0.11	USD Billion	Yearly	
Dominica	0.56	Dec/17	0.58	0.58	0.04	USD Billion	Yearly	
Tonga	0.43	Dec/17	0.4	0.47	0.03	USD Billion	Yearly	
Sao Tome and Principe	0.39	Dec/17	0.35	0.39	0.07	USD Billion	Yearly	
Micronesia	0.34	Dec/17	0.33	0.34	0.11	USD Billion	Yearly	
Palau	0.29	Dec/17	0.3	0.3	0.08	USD Billion	Yearly	
Kiribati	0.20	Dec/17	0.18	0.2	0.01	USD Billion	Yearly
